[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Support Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; My support &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h2>My support</h2>

    <h3>Setup</h3>

    Add the following line to the end of the staff client section in your site's apache configuration:

    <pre>

    <code>&lt;Directory &quot;[% plugins_dir %]&quot; &gt;
        Require all granted
    &lt;/Directory&gt;
    Alias /plugin &quot;[% plugins_dir %]/&quot;
    </code>
    </pre>


    <h3>Configuration</h3>
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="email_address">Email address: </label>
        <input type="text" name="email_address" value="[% email_address %]" />
        <span class="hint">This should be the email address of the support person, or the ticketing system.</span><br/>
        <input type="radio" name="basic_only" value="1"> <label for="1">Support Request Card Only ( Name, Email, Phone
 Number, and Problem Summary )</label><br/>
        <input type="radio" name="basic_only" value="0"> <label for="0">All cards</label><br/>
        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
